<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/firstFragment"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard_black"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/secondFragment"
        android:title="Chart"
        android:icon="@drawable/ic_pie_chart_black"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/thirdFragment"
        android:title="More"
        android:icon="@drawable/ic_more_black"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/deepLinkFragment"
        android:title="DeepLink"
        android:icon="@drawable/ic_alert_black"
        app:showAsAction="ifRoom"/>
</menu>